@import url('intro.css');
@import url('vars.css');

* {
  box-sizing: border-box;
  margin: 0;
}



body {
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
}

header {
  width: var(--header-width);
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  background-color: white;
  z-index: var(--index-layer-2);
  top: 0;
  border-bottom: var(--body-border) solid whitesmoke;
  /* border-bottom-color: whitesmoke; */
}

header div.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--header-navbar-width);
  height: var(--header-height);
  /* border-radius: var(--header-navbar-border-radius); */
}

header .navbar .left {
  width: var(--header-navbar-left-width);
  margin: var(--header-navbar-margin);
  display: flex;
  align-items: center;
  justify-content: center;
}

header .navbar .left img {
  width: auto;
  height: var(--header-image-height);
}

header .navbar .right {
  width: var(--header-navbar-right-width);
  margin: var(--header-navbar-margin);
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: center;
}

header .navbar .center {
  width: var(--header-navbar-center-width);
  /* margin: var(--header-navbar-margin); */
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: center;
  
}

header .navbar .center a {
  text-decoration: none;
  padding: 0 30px 0 30px;
  height: 60px;
  line-height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px white solid;

  position: relative;
  transition: top ease 0.5s;
  top: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}



header .navbar .center a:hover {
  background-color: rgb(244, 250, 255);
  border-radius: 10px;
  border: 1px solid;
  border-color: rgb(175, 175, 175);
  top: -9px;
}

header .navbar .center a:hover .dropdown-content{
  display: block;
}

header .navbar .center a span {
  text-align: center;
  vertical-align: middle;
  color: cornflowerblue;

  margin-right: 5px;
}

/* Intro */

/* content */
.content {
  margin: 40px 10% 0 10%;
  border-radius: 30px;
  border: 2px solid whitesmoke;
  padding: 10px;

  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.content .card {
  height: 400px;
  margin: 20px;
  box-shadow: 8px 8px 0px 0px lightblue;
  border-radius: 1rem;
}

.content .card:hover {
  position: relative;
  top: -12px;
  /* z-index: 0; */
}

.content .card .card-top {
  border-radius: 1rem;
  overflow: hidden;
  height: 200px;
}

.content .card .card-top img {
  height: 200px;
  width: 100%;
}

.content .card .card-title {
  margin-top: 15px;
  text-align: center;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.content .card .card-intro {
  margin-top: 10px;
  padding: 0 20px 0 20px;
}

.content .card .card-intro .card-content {
  font-size: 15px;
  font-weight: 200;
  text-align: justify;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.content .card .card-intro .card-time {
  margin-top: 10px;
  text-align: right;
  font-size: 15px;
  font-weight: 200;
  font-style: italic;
}

.content .card .card-tags ul {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 200;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.content .card .card-tags ul li {
  list-style: none;
  padding: 10px;
  margin-right: 10px;
  background-color: rgb(173, 217, 255);
  border-radius: 0.5rem;
}

.content .card .card-tags ul li:hover {
  background-color: rgb(97, 181, 255);
}
